@import url("app/libs/magnific-popup/dist/magnific-popup.css");
/* pt-sans-regular - latin-ext_latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/pt-sans-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/pt-sans-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* pt-sans-700 - latin-ext_latin_cyrillic-ext_cyrillic */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/pt-sans-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/pt-sans-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }


body{
    display: block;
    background-color: #fff;
    overflow-x: hidden;
    a{
        text-decoration: none !important;
    }

    header{
        display: flex;
        position: sticky;
        top: 0;
        background-color: #ED1A3A;
        width: 100%;
        height: 100px;
        z-index: 10;
        .header-content{
            display: flex;
            max-width: 1250px;
            width: 100%;
            margin: 0 auto;

            .header-menu{
                display: flex;
                flex-direction: column;
                min-width: 620px;
                .up-menu{
                    margin-top: 21px;
                    margin-bottom: 9px;

                    .phone-btn{
                        width: 158px;
                        height: 30px;

                        background: #FFFFFF;
                        border-radius: 27px;

                        border: none;

                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 21px;
                        /* identical to box height */


                        color: #000000;
                    }
                }
                .bottom-menu{
                    display: flex;
                    .header-menu-item{
                        margin-right: 27px;
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 23px;

                        color: #FFFFFF;

                        &:hover{
                            text-decoration: underline;
                            transition: all(0.4s);
                        }
                    }
                }
                
            }
            .right-menu{
                position: relative;
                display: flex;
                flex-direction: row;
                height: 100%;
                margin-left: 60px;
                .phone{
                    width: 179px;
                    position: relative;
                    padding-top: 60px;
                    margin-right: 25px;
                    
                    a{
                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 23px;

                    color: #FFFFFF;
                    }
                }

                .order{
                    .myorder{
                        padding-top: 17px;
                        padding-left: 10px;
                        display: flex;
                        width: 117px;
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 23px;

                        color: #FFFFFF;
                        svg{
                            margin-right: 6px;
                        }
                        p{
                            padding-bottom: 5px;
                        }
                    }

                    .order-btn{
                        width: 133px;
                        height: 30px;
                        display: flex;
                        border: none;
                        padding: 5px;
                        padding-left: 15px;
                        background: #FFFFFF;
                        border-radius: 48px;

                        p{
                            margin-left: 5px;
                            font-family: PT Sans;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 21px;
                            display: flex;
                            align-items: center;

                            color: #000000;
                        }
                    }
                }

                .burger{
                    display: none;
                }
            }
        }
    }

    .banner{
        background: url(../img/banner.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 345px;
        margin-bottom: 50px;
    }

    .content{
        max-width: 1250px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        .menu{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 12px;
            .menu-item{
                position: relative;
                width: 190px;
                height: 123px;
                background: #F2F2F2;
                border-radius: 16px;
                margin-bottom: 25px;
                margin-right: 20px;
                border: none;
                transition: all(0.4s);
                &:nth-child(6n+6){
                    margin-right: 0;
                }

                &:hover{
                    background: #ED1A3A;
                    .item-title{
                        color: #FFFFFF;
                    }
                }

                img{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                .item-title{
                    position: absolute;
                    top: 15px;
                    left: 17px;
                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 26px;
                    /* identical to box height */

                    display: flex;
                    align-items: center;

                    color: #3A3838;
                }
            }

            .item-banner{
                width: 400px;
                margin-right: 0;
                background: url(../img/small-banner.png);
                pointer-events: none;
            }
        }
        .pizza-head{
            font-family: PT Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 32px;

            color: #ED1A3A;

            margin: 0 auto;

            text-align: center;

            margin-bottom: 42px;
        }

        .catalog{
            display: flex;
            flex-wrap: wrap;
            margin:0 auto;
            margin-bottom: 72px;
            .catalog-item{
                display: flex;
                flex-direction: column;
                width: 295px;
                height: 493px;
                background: #FFFFFF;
                border-radius: 15px;
                margin-bottom: 20px;
                margin-right: 20px;

                transition: all 0.4s;
                &:hover{
                    box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.15);
                }

                &:nth-child(4n+4){
                    margin-right: 0;
                }

                img{
                    margin: 0 auto;
                    width: 254px;
                    height: 222px;
                    margin-top: 41px;
                    margin-bottom: 9px;
                }
                .reciepe{
                    padding-left: 21px;
                    .title-pizza{
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 23px;
                        text-transform: uppercase;

                        color: #3A3838;
                    }
                    .compos{
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 21px;

                        color: #3A3838;
                    }
                    .choose{
                        display: flex;
                        margin-top: 10px;
                        .size{
                            button{
                                width: 65px;
                                height: 30px;
                                border: none;

                                background: #EDEDED;
                                border-radius: 23px;

                                font-family: PT Sans;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 21px;
                                /* identical to box height */

                                color: #3A3838;
                                transition: all 0.4s;
                                &:hover{
                                    color: #FFFFFF;
                                    background: #ED1A3A;
                                    transition: all 0.4s;
                                }
                            }
                        }
                        .price{
                            margin-left: 42px;
                            font-family: PT Sans;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 20px;
                            line-height: 26px;
                            /* identical to box height */

                            text-transform: uppercase;

                            color: #3A3838;
                        }
                    }
                    .card-bottom{
                        display: flex;
                        flex-direction: row;
                        padding-top: 21px;
                        margin-top: 18px;
                        border-top: 1px solid #E5E5E5;
                        .quantity{
                        display: flex;
                        flex-direction: row;
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 23px;

                        color: #3A3838;

                        .count{
                            width: 30px;
                            height: 30px;
                            background: #EDEDED;
                            border: none;
                            border-radius: 30px;

                            &:nth-child(1n){
                                margin-right: 14px;
                            }

                            &:hover{
                                background: #C4C4C4;
                            }
                        }
                        .number{
                            margin-right: 14px;
                            padding-top: 5px;
                        }
                        }

                        .add{
                            width: 111px;
                            height: 30px;
                            margin-left: 30px;

                            background: #ED1A3A;
                            border-radius: 23px;
                            border: none;
                            font-family: PT Sans;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 18px;

                            color: #FFFFFF;

                            &:hover{
                                background: #D90F2E;
                            }
                        }
                    }
                }
            }
        }

        .info-block{
            display: flex;
            flex-direction: row;

            .delivery{
                width: 588px;
                height: 315px;

                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;

                color: #3A3838;

                
                .delivery-title{
                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 23px;

                    color: #3A3838;

                    margin-bottom: 20px;
                }

                .delivery-text{
                    margin-bottom: 32px;
                }

                .more-btn{
                    display: block;
                    padding-bottom: 5px;
                    width: 120px;
                    height: 34px;
                    left: 340px;
                    top: 4878px;
                    border: none;
                    background: #ED1A3A;
                    border-radius: 23px;

                    outline: none;

                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 23px;

                    color: #FFFFFF;

                    &:hover{
                        background: #D90F2E;
                    }
                }
            }

            .map-block{
                margin-left:41px;
                margin-bottom: 60px;
                .butts{
                    margin-bottom: 12px;

                    .choose{
                        width: 153px;
                        height: 33px;

                        background: #ED1A3A;
                        border-radius: 23px;
                        border: none;

                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 23px;

                        color: #FFFFFF;

                        &:hover{
                            background: #D90F2E;
                        }
                    }

                    .unchoose{
                        width: 153px;
                        height: 33px;

                        background: #fff;
                        border-radius: 23px;
                        border: none;

                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 23px;

                        color: #3A3838;
;
                    }
                }
                .map{
                    width: 610px;
                    height: 376px;
                }
            }
        }
    }

    footer{
        background: #3A3838;
        width: 100%;
        height: 225px;

        .footer-content{
            max-width: 1250px;
            margin: 0 auto;
            display: flex;
            padding-top: 39px;
            .foot-logo{
                display: flex;
                flex-direction: column;
                margin-right: 40px;
                img{
                    width: 151px;
                    height: 92px;
                    margin-bottom: 47px;
                }
                .policy{
                    a{
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 21px;
                        /* identical to box height */


                        color: #FFFFFF;

                        &:hover{
                            color: #FFB900;
                        }
                    }
                }
            }
            .foot-catalog{
                display: flex;
                flex-flow: column wrap;
                height: 100px;
                .foot-item{
                        margin-right:57px;
                        margin-bottom: 12px;
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 21px;
                        /* identical to box height */


                        color: #FFFFFF;
                        &:hover{
                            color: #FFB900;
                        }
                        &:nth-last-child(-n+3){
                            margin-right: 0;
                        }
                }
            }

            .foot-links{
                margin-left: auto;
                .socials{
                    a{
                        transition: all 0.4s;
                      svg{
                        margin-left: 18px;
                        transition: all 0.4s;
                        &:hover{
                            path{
                                fill: #FFB900;
                            }
                        }
                    }  
                    }
                    
                }
                .pizza-logo{
                    margin-left: 10px;
                }

                .madein{
                    font-family: PT Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 21px;
                    /* identical to box height */


                    color: #FFFFFF;
                    a{
                        color: #FFB900;

                        &:hover{
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1250px){
    .right-menu{
        margin-left: unset !important;
    }

    .mascot{
        display: none;
    }
    .header-logo{
        margin-left: 27px;
    }
}
.mob-price{
    display: none;
}
@media(max-width:1149px){
    header{
        height: 57px !important;
       .header-content{
        justify-content: space-between;

        .header-logo{
            width: 76px;
            height: 46px;
            margin-top:5px !important;
        }
    }
    .burger{
        display: block !important;
        padding: 20px;
    }
    .phone,.order{
        display: none !important;
    }
    .header-menu{
        min-width: unset !important;
        .up-menu{
            margin-top: 13px !important;

            .phone-btn{
                width: 137px !important;
                font-size: 14px !important;
            }
        }
        .bottom-menu{
            display: none !important;
        }
    }
    }
    .content{
        max-width: 320px !important;
        .menu{
            display: none !important;
        }
        .pizza-head{
            display: none !important;
        }
        #slideMain{
            height: 30px;
            display: block !important;
            margin-bottom: 20px;
          }
          .swiper-wrapper{
              display: flex;
              flex-direction: row;
              
          }
          .slider{
            background: transparent;
            height: 30px;
            width: 90px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .slider-btn{
                width: 80px;
                height: 30px;
                background: #EDEDED;
                border-radius: 23px;
                border: none;
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                /* identical to box height */

                display: block;
                align-items: center;

                color: #3A3838;

                &:hover{
                    background: #ED1A3A;
                    color: #fff;
                }
            }
          }
        .catalog{
            .catalog-item{
                flex-direction: row !important;
                border-bottom: 1px solid #C4C4C4;
                border-radius: unset !important;
                height: 135px !important;
                img{
                    width: 109px !important;
                    height: 97px !important;
                    margin-top: 11px !important;
                }
                .reciepe{
                    .title-pizza{
                        font-size: 16px !important;
                        text-transform: unset !important;
                    }
                    .compos{
                        font-size: 11px !important;
                    }
                    .choose{
                        display: none !important;
                    }
                    .card-bottom{
                        border: none !important;
                        padding: unset !important;
                        margin-top: 8px !important;
                        .add{
                            margin-left: 7px !important;
                        }
                        .quantity{
                            display: none !important;
                        }
                        .mob-price{
                            width: 66px;
                            display: block;
                            font-family: PT Sans;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 21px;
                            /* identical to box height */

                            color: #3A3838;
                        }
                    }
                }
            }
        }

        .info-block{
            flex-direction: column !important;
            .delivery{
                width: 290px !important;
                height: 395px !important;
                margin: 0 auto;
                .delivery-title{
                    font-size: 16px !important;
                    line-height: 21px !important;
                }

                .delivery-text{
                    font-size: 14px !important;
                    line-height: 18px  !important;
                }

                .more-btn{
                    background: transparent !important;
                    color: #3A3838 !important;
                    text-decoration: underline;
                    font-weight: bold !important;
                }
            }

            .map-block{
                margin-top: 100px !important;
                margin-left: unset !important;
                margin-bottom: 19px !important;
                .map{
                    width: 100% !important;
                }
            }
        }
    }
    footer{
        height: auto !important;
        .footer-content{
            max-width: 320px !important;
            .foot-logo,.foot-catalog{
                display: none !important;
            }
            .foot-links{
                .madein{
                    display: none !important;
                }
            }
            .mfooter{
                display: flex;
                flex-direction: column;
                .mob-logo{
                    img{
                        padding-left: 15px;
                    }
                }
                .mob-catalog{
                    width: 150px;
                    height: 100px;
                    margin-top: 42px;
                    margin-left: 33px;
                    display: flex;
                    flex-flow: column wrap;
                    margin-bottom: 36px;
                    a{
                        margin-bottom: 14px;
                        font-family: PT Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 15px;
                        line-height: 19px;

                        color: #FFFFFF;
                    }
                }
            }
        }
        .mrights{
            max-width: 300px;
            margin: 0 auto;
            padding: 14px;
            display: flex;
            flex-direction: column;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 19px;

            color: #FFFFFF;

            border-top: 1px solid #4e4e4e;
            a{
                font-family: PT Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 19px;
    
                color: #FFFFFF; 
            }
            p{
                margin-bottom: 7px;
                a{
                    color:#FFB900;

                    &:hover{
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    }

    .mfooter,.mrights,#slideMain{
        display: none;
    }

    